{
  "name": "apollodesign",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/styles.css -o ./styles.css --watch & npx serve .",
    "server": "node server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "resend": "^6.10.0"
  }
}
